

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Getting Started &#8212; Gradescope 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utility Scripts" href="utilities.html" />
    <link rel="prev" title="Welcome to Gradescope’s Documentation!" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utilities.html" title="Utility Scripts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Gradescope’s Documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Gradescope 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Getting Started</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading">¶</a></h1>
<p>This page provides a quick overview of how to get started with neugs-utils, and a few examples of how to use it for your classes.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<p>To install neugs-utils, run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>neugs-utils
</pre></div>
</div>
</section>
<section id="mastery-grading-example">
<h2>Mastery Grading Example<a class="headerlink" href="#mastery-grading-example" title="Permalink to this heading">¶</a></h2>
<p>To start off, create an empty file called <code class="docutils literal notranslate"><span class="pre">example.rst</span></code>.<br />
Our Mastery grading has four Common tiers <em>(COMMON_ONE, COMMON_TWO, COMMON_THREE, COMMON_FOUR)</em> which correspond to “Learning”, “Approaching”, “Meets”, “Exceeds”.<br />
Add the following example of a common test setup with tier grading to your <code class="docutils literal notranslate"><span class="pre">example.rst</span></code> file.<br />
This example assumes default points of 1 point per tier, and so the student would earn 1 point, and will be encouraged to submit again to complete Tier Two and Tier 3</p>
<p><strong>Example:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gradescope_utils.autograder_utils.decorators</span> <span class="kn">import</span> <span class="n">number</span><span class="p">,</span> <span class="n">tags</span>
<span class="kn">from</span> <span class="nn">neugs_utils</span> <span class="kn">import</span> <span class="n">tier</span><span class="p">,</span> <span class="n">COMMON_ONE</span><span class="p">,</span> <span class="n">COMMON_TWO</span><span class="p">,</span> <span class="n">COMMON_THREE</span>

<span class="k">class</span> <span class="nc">TestOne</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="nd">@tier</span><span class="p">(</span><span class="n">COMMON_THREE</span><span class="p">)</span>
    <span class="nd">@tags</span><span class="p">(</span><span class="s2">&quot;Learning&quot;</span><span class="p">)</span>  <span class="c1">#tags should come *after* tiers if they are used at all</span>
    <span class="nd">@number</span><span class="p">(</span><span class="mf">3.0</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">test_random</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="mi">6</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">61</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="s2">&quot;this is my message, that display due to TWO failing&quot;</span><span class="p">)</span>

    <span class="nd">@tier</span><span class="p">(</span><span class="n">COMMON_TWO</span><span class="p">)</span>
    <span class="nd">@number</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">test_approaching</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="mi">3</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;this should fail&quot;</span><span class="p">)</span>

    <span class="nd">@tier</span><span class="p">(</span><span class="n">COMMON_TWO</span><span class="p">)</span>
    <span class="nd">@number</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">test_some_other_approaching</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;this should pass&quot;</span><span class="p">)</span>

    <span class="nd">@tier</span><span class="p">(</span><span class="n">COMMON_ONE</span><span class="p">)</span>
    <span class="nd">@number</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">test_valid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;really!&quot;</span><span class="p">)</span>

    <span class="nd">@tier</span><span class="p">(</span><span class="n">COMMON_ONE</span><span class="p">)</span>
    <span class="nd">@number</span><span class="p">(</span><span class="mf">1.1</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">test_valid2</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="s2">&quot;really!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Ensure your <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> has these extensions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;sphinx.ext.duration&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.doctest&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.coverage&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.autosummary&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.napoleon&#39;</span><span class="p">,</span>
    <span class="s2">&quot;sphinx.ext.githubpages&quot;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.autodoc&#39;</span><span class="p">,</span>
    <span class="s1">&#39;myst_parser&#39;</span><span class="p">,</span> <span class="c1"># Markdown support for Sphinx</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Add <code class="docutils literal notranslate"><span class="pre">example.rst</span></code> to the toctree directive in <code class="docutils literal notranslate"><span class="pre">index.rst</span></code>. This tells Sphinx the hierarchy and relations between the files in your docs.</p>
<p>For more on how to get started with Sphinx, see the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/quickstart.html">quick-start guide</a></p>
<section id="building-the-autograder-zip">
<h3>Building the Autograder.zip<a class="headerlink" href="#building-the-autograder-zip" title="Permalink to this heading">¶</a></h3>
<p>To build the autograder, you simply run it in the directory that contains your src and test directories. It will read and pull every file from your tests folder. You do not have to make a test runner, it will do that for you.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>neugs-build<span class="w"> </span>-o<span class="w"> </span>autograder.zip<span class="w"> </span>
</pre></div>
</div>
<p>You will then upload the autograder.zip (or whatever you called it) to Gradescope.</p>
</section>
</section>
<section id="combing-autograding-and-manual-grading">
<h2>Combing Autograding and Manual Grading<a class="headerlink" href="#combing-autograding-and-manual-grading" title="Permalink to this heading">¶</a></h2>
<p>TODO: Albert to add this example using one of his courses.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#mastery-grading-example">Mastery Grading Example</a><ul>
<li><a class="reference internal" href="#building-the-autograder-zip">Building the Autograder.zip</a></li>
</ul>
</li>
<li><a class="reference internal" href="#combing-autograding-and-manual-grading">Combing Autograding and Manual Grading</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to Gradescope’s Documentation!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="utilities.html"
                          title="next chapter">Utility Scripts</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/getting_started.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utilities.html" title="Utility Scripts"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Gradescope’s Documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Gradescope 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Getting Started</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Mashaido.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>